# lutece-myapps-plugin-myportal

./: README.md  pom.xml
src/sql/plugins/myportal/core/: init_core_myportal.sql
src/sql/plugins/myportal/plugin/: create_db_myportal.sql  init_db_myportal.sql  init_db_myportal_sample.sql
src/sql/plugins/myportal/upgrade/: update_db_myportal-2.0.0-3.0.0.sql  update_db_myportal-3.0.1-3.0.2.sql
webapp/WEB-INF/conf/plugins/: myportal.properties  myportal_context.xml
webapp/WEB-INF/plugins/: myportal.xml
webapp/WEB-INF/templates/admin/plugins/myportal/: advanced_parameters.html  build_default_page.html  build_default_page_widgets_list.html  create_category.html  create_icon.html  create_layout.html  create_widget.html  macro_myportal.html  manage_advanced_parameters.html  manage_categories.html  manage_category.html  manage_icon.html  manage_layout.html  manage_myportals.html  manage_widgets.html  modify_category.html  modify_icon.html  modify_layout.html  modify_widget.html  myportal_admindashboard.html
webapp/WEB-INF/templates/skin/plugins/myportal/: add_content.html  add_widget.html  browse_categories.html  browse_categories_widgets.html  browse_essential_widgets.html  myportal.html  myportal_add_tab.html  myportal_edit_tab.html  (+3 more)
webapp/css/plugins/myportal/: jquery-ui-1.8.10.custom.css  myportal.css
webapp/js/plugins/myportal/: myportal.custom.js  myportal.js
webapp/jsp/admin/plugins/myportal/: BuildDefaultPage.jsp  BuildDefaultPageWidgetsList.jsp  ConfirmRemoveIcon.jsp  CreateCategory.jsp  CreateIcon.jsp  CreateWidget.jsp  DoCreateCategory.jsp  DoCreateIcon.jsp  DoCreateWidget.jsp  DoModifyCategory.jsp  DoModifyIcon.jsp  DoModifyWidget.jsp  DoModifyWidgetParameterDefaultValues.jsp  DoMoveWidgetComponent.jsp  DoRemoveCategory.jsp  DoRemoveIcon.jsp  DoRemoveWidget.jsp  DoRemoveWidgetComponent.jsp  DoReorderColumn.jsp  ManageAdvancedParameters.jsp  ManageCategories.jsp  ManageIcons.jsp  ManageWidgets.jsp  ModifyCategory.jsp  ModifyIcon.jsp  ModifyWidget.jsp  RemoveCategory.jsp  RemoveWidget.jsp
webapp/jsp/site/plugins/myportal/: AddContent.jsp  AddWidget.jsp  BrowseCategories.jsp  BrowseCategoriesWidgets.jsp  BrowseEssentialWidgets.jsp  BrowseNewWidgets.jsp  DoAddContent.jsp  DoAddTab.jsp  DoAddWidget.jsp  DoDelTab.jsp  DoEditTab.jsp  DoEditWidget.jsp  DoRemoveWidget.jsp  DoSavePortalState.jsp  GetSavePortalStateToken.jsp  MyPortal.jsp  MyPortalAddTab.jsp  MyPortalEditTab.jsp  MyPortalNavigation.jsp  SearchWidgets.jsp
(+99 files in other folders)
